is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssesmentNET
build_property.RootNamespace = AssesmentNET
build_property.ProjectDir = C:\Users\Alvaro.Gomila\OneDrive - Solera Holdings, Inc\Desktop\AssesmentNET\AssesmentNET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alvaro.Gomila\OneDrive - Solera Holdings, Inc\Desktop\AssesmentNET\AssesmentNET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/Claim/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/Claim/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/Claim/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/Owner/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/Owner/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/Owner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/Vehicles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/Vehicles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/Vehicles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alvaro.Gomila/OneDrive - Solera Holdings\, Inc/Desktop/AssesmentNET/AssesmentNET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uki322pdgi
